.tab {
	&__nav {
		display: flex;
		justify-content: center;
		gap: 24px;
		align-items: center;
		padding-bottom: 40px;
		.tab__btn-item {
			cursor: pointer;
			background-color: transparent;
			padding: 10px 20px;
			border-radius: 24px;
			border: 1px solid $green;
			color: $grey;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px;
			font-family: $font-second;
			outline: none;
			transition: all 0.2s ease;
		}
		.tab__btn--active {
			color: $white;
			border: 1px solid $green;
			background-color: $green;
		}
	}
	&__tabs {
		position: relative;
	}
	&__content {
		display: grid;
		width: 100%;
		grid-template: 250px / 1fr 1fr 1fr;
		row-gap: 24px;
		column-gap: 24px;
		opacity: 0;
		position: absolute;
		transition: all 0.5s ease;
		.tab__content-item:nth-child(1) {
			background: url(../img) center/cover no-repeat;
		}
		.tab__content-item:nth-child(2) {
			background: url(../img) center/cover no-repeat;
		}
		.tab__content-item:nth-child(3) {
			background: url(../img) center/cover no-repeat;
		}
		.tab__content-item {
			display: flex;
			justify-content: end;
			flex-direction: column;
			border-radius: 24px;
			padding-left: 24px;
			padding-bottom: 24px;
		}
		h3 {
			display: flex;
			align-items: flex-end;
			color: $white;
			font-size: 20px;
			font-style: normal;
			font-weight: 600;
			line-height: 20px; /* 100% */
			padding-bottom: 8px;
			margin: 0;
		}
		p {
			color: $white;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px; /* 100% */
			margin: 0;
		}
	}
}
.tab__content--active {
	opacity: 1;
}